Tuincentrum/OverzichtLeveranciers.xaml

<Window x:Class="Tuincentrum.OverzichtLeveranciers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OverzichtLeveranciers" SizeToContent="Width"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:my="clr-namespace:TuincentrumBase;assembly=TuincentrumBase" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="leverancierViewSource" d:DesignSource="{d:DesignInstance my:Leverancier, CreateList=True}" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" Margin="0" Width="410" Orientation="Horizontal">
                <Button Content="|&lt;&lt;" Name="buttonGoToFirst" Width="auto" FontWeight="Bold" Background="BlanchedAlmond" Click="buttonGoToFirst_Click"></Button>
                <Button Content="&lt;" Name="buttonGoToPrevious" Width="auto" FontWeight="Bold" Background="BlanchedAlmond" Click="buttonGoToPrevious_Click"></Button>
                <Button Content="&gt;" Name="buttonGoNext" Width="auto" FontWeight="Bold" Background="BlanchedAlmond" Click="buttonGoNext_Click"></Button>
                <Button Content="&gt;&gt;|" Name="buttonGoToLast" Width="auto" FontWeight="Bold" Background="BlanchedAlmond" Click="buttonGoToLast_Click"></Button>
                <TextBox HorizontalAlignment="Left" Name="textBoxZoeken" Width="120" AcceptsReturn="False"></TextBox>
                <Button Content="Zoeken" HorizontalAlignment="Left" Name="buttonZoeken" Width="auto" Background="BlanchedAlmond" FontWeight="Bold" Click="buttonZoeken_Click"></Button>
            </StackPanel>
        </Border>
        <Border DataContext="{StaticResource leverancierViewSource}" Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
            <DataGrid AutoGenerateColumns="True" EnableRowVirtualization="True" ItemsSource="{Binding}" Name="leverancierDataGrid"
                      RowDetailsVisibilityMode="VisibleWhenSelected" Width="auto" FontSize="14" AllowDrop="True" ColumnWidth="auto">                
            </DataGrid>
        </Border>
    </DockPanel>
    <!--
    <Grid DataContext="{StaticResource leverancierViewSource}">
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="32,19,0,0" Name="leverancierDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="400">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="adresColumn" Binding="{Binding Path=Adres}" Header="Adres" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="levNrColumn" Binding="{Binding Path=LevNr}" Header="Lev Nr" IsReadOnly="True" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="naamColumn" Binding="{Binding Path=Naam}" Header="Naam" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="postNrColumn" Binding="{Binding Path=PostNr}" Header="Post Nr" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="woonplaatsColumn" Binding="{Binding Path=Woonplaats}" Header="Woonplaats" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    -->
    
</Window>
